{
  "_args": [
    [
      {
        "raw": "anujs@^1.3.2",
        "scope": null,
        "escapedName": "anujs",
        "name": "anujs",
        "rawSpec": "^1.3.2",
        "spec": ">=1.3.2 <2.0.0",
        "type": "range"
      },
      "E:\\workcode\\jw\\anuInit-ie"
    ]
  ],
  "_from": "anujs@>=1.3.2 <2.0.0",
  "_id": "anujs@1.3.3",
  "_inCache": true,
  "_location": "/anujs",
  "_nodeVersion": "6.13.0",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/anujs_1.3.3_1524554218253_0.8355302347405631"
  },
  "_npmUser": {
    "name": "rubylouvre",
    "email": "1669866773@qq.com"
  },
  "_npmVersion": "3.10.10",
  "_phantomChildren": {},
  "_requested": {
    "raw": "anujs@^1.3.2",
    "scope": null,
    "escapedName": "anujs",
    "name": "anujs",
    "rawSpec": "^1.3.2",
    "spec": ">=1.3.2 <2.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/anujs/-/anujs-1.3.3.tgz",
  "_shasum": "f9d369dd21b2d23b18c192823b2c45c7b1458b66",
  "_shrinkwrap": null,
  "_spec": "anujs@^1.3.2",
  "_where": "E:\\workcode\\jw\\anuInit-ie",
  "author": {
    "name": "RubyLouvre"
  },
  "bugs": {
    "url": "https://github.com/RubyLouvre/anu/issues"
  },
  "dependencies": {},
  "description": "a React16-compact mini framework",
  "devDependencies": {
    "babel-core": "^6.22.1",
    "babel-loader": "^6.2.10",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-istanbul": "^4.1.1",
    "babel-plugin-syntax-async-generators": "^6.13.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-classes": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.4.0",
    "babel-preset-react": "^6.24.1",
    "babel-runtime": "^5.8.38",
    "chai": "^3.5.0",
    "es3ify-webpack-plugin": "0.0.1",
    "eslint": "^4.2.0",
    "eslint-plugin-react": "^7.1.0",
    "fs-extra": "^4.0.2",
    "husky": "^0.14.3",
    "karma": "^1.5",
    "karma-chai": "^0.1.0",
    "karma-coverage": "^1.1.1",
    "karma-event-driver-ext": "0.0.12",
    "karma-firefox-launcher": "^1.0.1",
    "karma-mocha": "^1.3.0",
    "karma-mocha-reporter": "^2.2.3",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "^2.0.3",
    "mocha": "^3.2.0",
    "ora": "^1.3.0",
    "rollup": "^0.41.6",
    "rollup-plugin-babel": "^2.7.1",
    "rollup-plugin-cleanup": "^2.0.0",
    "rollup-plugin-filesize": "^1.4.2",
    "rollup-plugin-istanbul": "^1.1.0",
    "rollup-plugin-license": "^0.4.0",
    "rollup-plugin-re": "^1.0.6",
    "selenium-standalone": "^6.12.0",
    "semicolon-less": "^0.7.0",
    "webpack": "^1.14.0"
  },
  "directories": {},
  "dist": {
    "shasum": "f9d369dd21b2d23b18c192823b2c45c7b1458b66",
    "tarball": "https://registry.npmjs.org/anujs/-/anujs-1.3.3.tgz",
    "fileCount": 80,
    "unpackedSize": 5200618,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJa3tnqCRA9TVsSAnZWagAA4eQP/RNv89leYgbWxlG72ihy\n8bGsdjGPo0cPDYAS2dSGa6HmRGTFhyxoR8uw8zqRmOP8Ogjdn6UjWkOLgI/S\nDllfs0SE9lkQFlmKRQGzlfc/f8ORd4Do++JOdxY694lTgOZMTgfni1lb+oSL\n0XD/jp1Y6xERqkus5rghaqDE5RtXzdNv+0i13edSVDainZdiVmXCq1dnsQvz\naxDEE7jnEWfEIh6LNvhE6EykXIhqSZKI9I3wO4dBgVYhVtNTQKbX5I7naY6c\n3Q0J/UeQSKyVBx0bsrqSr1LazSvar4G7PCTDorF+tdQUPGkg6Q5uSZpwK1yw\nAjLM2VEsfHjvrr9uvSq9OB1DiITasD1gLtfQhvvZsw/wsHVY32Z+kSbkcDFw\nUFusRY+EM6NS+8iHi1rc0Dk5IFwsrIMFoGenPbymmLERitG3y4NuC4RF6R7U\nSTTl3QsyEchyQ8IRwXZLas82OGsKDAPC6CGjk2Wj3X9Ok80twAlzAclkyh/H\nv67AmEyVhNJaG0J/6OKzlcZKWaTJrUtgY3EGHjykoSd4TVg4/+WPVUXNFAl6\nT0Bxq1/tr6qQaoQ6xRJreLX2gREIw77FV07aZoevmzOVh65L8gMMr1T2oM7b\nkbD/ko6ZkRP89cn7nOGJZCZqLllixnPGaOuCB2gdp+dH+GoUEHtBcEE3YF9A\nGjp0\r\n=D+DI\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "ghooks": {
    "commit-msg": "validate-commit-msg"
  },
  "gitHead": "bc07df43a5a42be8927fe7461bc2751f1d3d5697",
  "homepage": "https://github.com/RubyLouvre/anu#readme",
  "keywords": [
    "react-like",
    "react",
    "jsx",
    "vdom",
    "virtual-dom",
    "react-compat",
    "performance",
    "ie8"
  ],
  "license": "Apache-2.0",
  "main": "dist/React.js",
  "maintainers": [
    {
      "name": "rubylouvre",
      "email": "cheng19840218@gmail.com"
    }
  ],
  "name": "anujs",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RubyLouvre/anu.git"
  },
  "scripts": {
    "build": "rollup -c build/rollup.js && rollup -c build/rollup.ie.js && rollup -c build/rollup.selection.js && rollup -c build/rollup.shim.js && rollup -c build/rollup.ssr.js && node build/shim.script.js ",
    "devtools": "rollup -c build/rollup.tools.js",
    "sync": "node ./build/sync.js",
    "test": "node node_modules/karma-event-driver-ext",
    "webpack": "^1.14.0"
  },
  "validate-commit-msg": {
    "types": [
      "feat",
      "fix",
      "docs",
      "test",
      "chore",
      "refactor",
      "opti"
    ],
    "warnOnFail": false,
    "maxSubjectLength": 100,
    "subjectPattern": ".+",
    "subjectPatternErrorMsg": "请输入message信息!",
    "helpMessage": "Commit message 格式错误, \n请查看规范: http://wiki.corp.qunar.com/pages/viewpage.action?pageId=159698767"
  },
  "version": "1.3.3"
}
